<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALENCIA CF</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
            <img src="img/escudito vlc.jpeg" width="130" height="100" alt="escudo Valencia">
            <h1> Bienvenidos a la Página Oficial del Valencia CF </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="plantilla.html">Plantilla</a></li>
                    <li><a href="taquillas.html">Taquillas</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <section id="intro">
                <h2>Sobre el Valencia CF</h2>
                <p>Fundado en 1919, el Valencia CF es uno de los clubes históricos del fútbol español. Representamos la pasión del fútbol en la ciudad de Valencia, con una rica historia en la Liga Española y competiciones europeas.</p>
            </section>
            
            <section id="eventos">
                <h2>Próximos Partidos en Mestalla</h2>
                <ul>
                    <li>Valencia CF vs Real Madrid - 3 de noviembre</li>
                    <li>Valencia CF vs FC Betis - 23 de noviembre</li>
                    <li>Valencia CF vs Atlético de Madrid - 8 de diciembre</li>
                </ul>
            </section>
        </main>
        
        <footer>
            <p>&copy; 2024 Valencia CF - Todos los derechos reservados</p>
        </footer>
    </body>
    </html>
    

    
</body>
</html>